.container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}

.cart {
    background-color: bisque;
}

@media screen and (max-width:688px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .cart {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width:688px) and (max-width: 992px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        display: flex;
        flex-direction: column;
    }

    .cart {
        display: flex;
        flex-direction: column;
    }
}