.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}

@media screen and (max-width:688px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width:688px) and (max-width: 992px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}